body {
  padding: 0;
  margin: 0;
  font-family: 'Helvetica Neue', 'Helvetica', 'sans-serif';
  font-size: 16px;
}

select {
  font-family: 'Helvetica Neue', 'Helvetica', 'sans-serif';
  font-size: 16px;
  border: 1px solid #666;
  padding: 5px 30px 5px 10px;
  appearance: none;
  border-radius: 2px;
  cursor: pointer;
  position: relative;
  background: url('https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-arrow-down-b-128.png')  center right no-repeat;
  background-size: 14px auto;
  text-transform: capitalize;
  width: 100%;

  &:disabled {
    opacity: .3;
  }
}

.container {
  display: none;

  width: 100%;
  max-width: 600px;
  margin: 20px auto;
}

.error {
  display: none;
  color: red;
  padding: 20px 0;
  text-align: center;
}

.loader {
  text-align: center;
  padding: 20px 0;
}

.selects {
  text-align: center;
  padding: 0 2%;
  box-sizing: border-box;

  .select {
    display: inline-block;
    width: 30%;
    margin: 0 1%;

    @media screen and (max-width: 480px) {
      display: block;
      width: 100%;
      margin: 10px 0;
    }
  }
}

.result {
  padding: 2%;
  box-sizing: border-box;
  text-align: center;

  text-transform: capitalize;

  span {
    display: block;
  }
}

h1 {
  display: block;
  margin: 20px 0;
  font-weight: 700;
  font-size: 20px;
  text-align: center;
  padding: 0 2%;
  box-sizing: border-box;
}
